<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    tools:context=".MainActivity">

    <org.opencv.android.JavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/java_surface_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/pianoBoard"
            android:layout_width="wrap_content"
            android:layout_height="477dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/keyC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/dividerVertical"
                android:contentDescription="@string/pianokey"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/keyboardc" />

            <ImageButton
                android:id="@+id/keyD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/dividerVertical"
                android:contentDescription="@string/pianokey"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/keyboardd" />

            <ImageButton
                android:id="@+id/keyE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/dividerVertical"
                android:contentDescription="@string/pianokey"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/keyboarde" />

            <ImageButton
                android:id="@+id/keyF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/dividerVertical"
                android:contentDescription="@string/pianokey"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/keyboardf" />

            <ImageButton
                android:id="@+id/keyG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/dividerVertical"
                android:contentDescription="@string/pianokey"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/keyboardg" />

        </LinearLayout>

        <Button
            android:id="@+id/rec"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="fitCenter"
            android:text="@string/record"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/saver"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"

            android:text="@string/saver" />

        <Button
            android:id="@+id/exporter"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"

            android:text="@string/exporter" />



    </LinearLayout>

</android.support.constraint.ConstraintLayout>